<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性练习.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 1100px;
			height: 600px;
			border: 1px solid #000;
			display: flex;
			justify-content: flex-end;
			align-items:flex-start;
			margin: 50px auto;

		}
		.son{
			margin-left: 20px;
			width: 100px;
			height: 100px;
			background: red;
		}
		.son1{
			order: 9;
		}
		.son2{
			order: 8;
		}
		.son3{
			order: 7;
		}
		.son4{	
			align-self: center;
			order: 6;
		}
		.son5{	
			align-self: center;
			order: 5;
		}
		.son6{	
			align-self: center;
			order: 4;
		}
		.son7{	
			order: 3;
			align-self: flex-end;
			
		}
		.son8{	
			order: 2;
			align-self: flex-end;
			
		}
		.son9{	
			order: 1;
			align-self: flex-end;
			
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son son1">son1</div>
		<div class="son son2">son2</div>
		<div class="son son3">son3</div>
		<div class="son son4">son4</div>
		<div class="son son5">son5</div>
		<div class="son son6">son6</div>
		<div class="son son7">son7</div>
		<div class="son son8">son8</div>
		<div class="son son9">son9</div>
	</div>
</body>
</html>