<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性布局练习</title>
	<!-- <style>
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 700px;
			height: 600px;
			border:1px solid;
			margin: 50px auto;
		}
		.son{
			width: 80px;
			height: 80px;
			line-height: 80px;
			background: pink;
			text-align: center;
		}
		.father1{
			width: 100%;
			height: 200px;
			display: flex;
			flex-direction:row-reverse;
		}
		.son1{
			margin-left: 10px;
		}


		.father2{
			width: 100%;
			height: 200px;
			display: flex;
			justify-content: center;
		}
		.son2{
			margin: auto 5px;
		}


		.father3{
			width: 100%;
			height: 200px;
			display: flex;
			flex-wrap: wrap-reverse;
		}
		.son3{
			order:2
		}
		.son4{
			order: 1
		}
		.son5{
			order:0
		}
		.son6{
			margin-right: 10px;
		}
	</style> -->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 800px;
			height: 600px;
			border:1px solid;
			margin: 50px auto;
			display: flex;
			flex-direction:row-reverse;
			justify-content:space-between;
		}
		.son{
			width: 80px;
			height: 80px;
			line-height: 80px;
			background: pink;
			text-align: center;
		}
		.son1,.son2,.son3{
			align-self:flex-start;
		}
		.son4,.son5,.son6{
			align-self: center;
		}
		.son7,.son8,.son9{
			align-self: flex-end;
		}
	</style>
</head>
<body>
	<!-- <div class="father">
		<div class="father1">
			<div class="son son1">son1</div>
			<div class="son son1">son2</div>
			<div class="son son1">son3</div>
		</div>
		<div class="father2">
			<div class="son son2">son4</div>
			<div class="son son2">son5</div>
			<div class="son son2">son6</div>
		</div>
		<div class="father3">
			<div class="son son3 son6">son7</div>
			<div class="son son4 son6">son8</div>
			<div class="son son5 son6">son9</div>
		</div>
	</div> -->
	<div class="father">
		<div class="son son1">son1</div>
		<div class="son son2">son2</div>
		<div class="son son3">son3</div>
		<div class="son son4">son4</div>
		<div class="son son5">son5</div>
		<div class="son son6">son6</div>
		<div class="son son7">son7</div>
		<div class="son son8">son8</div>
		<div class="son son9">son9</div>
	</div>
</body>
</html>